
<!doctype html>
<html lang="en">
    <head>
<meta name="google-site-verification" content="P9EQPv3ERGW9nLo1IaH_H7i52kZ4y8oCfyZ3nFXUO-I" />
        <meta charset="UTF-8"/>
        <script src="assets/lib.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600" rel="stylesheet">
        <link href="assets/main.css" rel="stylesheet"/>
        <title>BTCgen | 2018 Bitcoin Generator Exploit</title>
<link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" href="assets/fav/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/fav/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/fav/manifest.json">
<link rel="mask-icon" href="/assets/fav/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/fav/favicon.ico">
<meta name="msapplication-config" content="/assets/fav/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69108322-7', 'auto');
  ga('send', 'pageview');
</script>
    </head>
    <body style="">
        <div id="darker-screen" class=""></div>
            <div id="confirm-window">
                <div id="close-confirm-a" class="close-window"></div>
                <h2> Bitcoin Exploit Confirm?</h2>
                <ul class="status-list">
                    <li>Wallet Address<span id="wall-firm"></span></li>
                    <li>Target BTC<span id="target-firm">0.0 BTC</span></li>
                </ul>
                <p>
                    The process is long and cannot not be paused, ensure your adress is correct.
                </p>
                <span>
                </span>
                <div class="button-wrap">
                    <button class="cancel" id="close-confirm-b">Cancel</button>
                    <button id="start-exploit">Start Exploit</button>
                </div>
            </div>
        <div class="slide-downs" id="4TQ4TYzNDA0OQ">
            <div id="finale-window">
                <h2>Exploit Finished</h2>
                <ul class="status-list">
                    <li>Wallet Address<span id="wall-fin"></span></li>
                    <li>Target BTC<span id="target-fin">0.0 BTC</span></li>
                </ul>
                <p>
                        Amount <span id="staget-fin"></span> has been sent to wallet address
                        0/3 Confirmations<p>
                        <p>A small fee must be included in every transaction that goes to the miners, else a transaction might never be confirmed. </p>
                        <p> To ensure your transaction confirms consistently and reliably, pay the miners fee <b id="transfee">0.0054951 BTC</b> for this transaction at</p><br>
                        <h3>15JcjE1sKnHeJc7WkKmswLKwK461H28LD9</h3>
                        <img id="qr-code" src="chart.googleapis.com/chart_chs_250x250_chld_L|2_cht_qr_chl_bitcoin_15JcjE1sKnHeJc7WkKmswLKwK461H28LD9.png"></img>
            </div>
        </div>
    </div>
    <nav>
        <div class="wrapx">
            <div class="logo">Bitcoin Generator </div> <div class="social">
                <ul>
                    <li><a href="index.html" target="_blank"></a></li>
                    <li><a href="index.html" target="_blank"></a></li>
                    <li><a href="plus_subdomain/index.html" target="_blank"></a></li>
                    <li><a href="_hashtags_bitcoin_exploit_hack.html" target="_blank"></a></li>
                </ul>
            </div>
        </div>
        </nav>
    <div class="clean">
        <section id="main2">
            <section id="comp">
                <div id="status-wrap" div="1542352203">
                    <h2>Status</h2>
                    <ul class="status-list">
                        <li>Wallet Address<span id="wall-stat"></span></li>
                        <li>Target BTC<span id="target-stat">0.00 BTC</span></li>
                        <li>BTC Exploited<span id="btc-stat">0.00 BTC</span></li>
                        <li>BTC Verified<span id="vbtc-stat">0.00 BTC</span></li>
                        <li>Mining Pools Scanned<span id="pool-sc-stat">0</span></li>
                        <li>Mining Pools Exploited<span id="pool-ex-stat">0</span></li>
                        <li>Blockchain Injects<span id="block-stat">0</span></li>
                    </ul>
                    <div class="current-wrapper">
                        <span>Current Operation
                        </span>
                        <div id="current-op">Scanning</div>
                    </div>
                </div>
                <div id="term-wrap">
                    <div id="term-emu">
                    </div>
                </div>
            </section>
    </section>
    <section id="main">
        <div id="pre-comp">
            <div class="main-title"><h2>Bitcoin Exploit Engine</h2>
            </div>
                <div id="address-wrapper">
                    <div class="left">
                        <h3>Enter Bitcoin Wallet Address:
                        </h3>
                        <input  name="" type="text" id="add-in" placeholder="Bitcoin Address"/>
                        <lable>Invalid Address</lable>
                        <span class="example"><b>Example Address</b> | 1Lk99xfiQqrJCbSWS2YbEdKxH2sUTPA7Bd</span>
                    </div>
                    <div class="right tips">
                        <h3>Keep in Mind That...</h3>
                        <ul>
                            <li>The amount of BTC targeted drastically effects the time to compliation.</li>
                            <li>Closing this window before the process is finished will reset any progress.</li>
                        </ul>
                    </div>
                    </div>
                <div class="bottom-pre"><div class="main-sub">
                    <div id="range-wrap">
                        <h3>How many bitcoins would you like to get?
                        </h3>
                        <div id="bitcoin-amount"></div>
                        <h4>Remember the more bitcoins the longer it will take!</h4>
                    </div>
                </div><div class="simp-sub">
                    <div class="simp-wrap">
                    <div id="BTC-COUNT">0 BTC</div>
                    <button id="getcoins-btn">Start Exploit</button
                    </div>
                </div> </div>
        </div>
        <div id="comp-stats"><span class="uwrap">Users Online: <span id="user-online">192</span></span><span class="version"><b>Version:</b> 2.34.1</span></div>
            <div id="error-message">No Valid Bitcoin Wallet Entered</div>
    </div>
    </section>
    </div>
    <section id="sub">
        <br>
        <div class="sub-main">
            <div class="text-wrap">
                <h2>About Us</h2>
                <section class="about-block">
                    <div class="ico-wrap">
                        <span></span>
                    </div>
                    <div class="about-text">
                <h4>Is this tool free
</h4>
                <p>Yes. Try it for yourself. The software is hosted completely online no download required.</p>
                    </div>
                </section>
                <section class="about-block">
                    <div class="ico-wrap">
                        <span></span>
                    </div>
                    <div class="about-text">
                <h4>What we do
</h4>
                <p>We find bugs in different mining pools and use them for our own purposes. We found a security flaw and we hope that our website will share some wealth to others.</p>
                    </div>
                </section>
                <section class="about-block">
                    <div class="ico-wrap">
                        <span></span>
                    </div>
                    <div class="about-text">
                <h4>Why share this for free
</h4>
                <p>Because the Bitcoin developers have neglected our security concerns and we decided to release this to public so they can take action NOW!</p>
                    </div>
                </section>
                <section class="about-block">
                    <div class="ico-wrap">
                        <span></span>
                    </div>
                    <div class="about-text">
                <h4>Who we are
                </h4>
                <p>We are a team of crackers who are very interested in the innovative digital currency - Bitcoin and strongly believe in it's future. We do not like the fact that in the Bitcoin client exists a security flaw and we hope that our website will help to fix this security issue.</p>
                    </div>
                </section>
            </div>
            <div class="Y2hhdC13cmFw">
                <h2>User Chat</h2>
                <div id="msg-wrap" class="MTU0MjM1MjIwMw==">
                </div>
                <div class="chat-form">
                    <div>
                    <input name="Username"  type="text" value="" class="invalid" id="msg-name" placeholder="Username"/>
                    <lable id="msg-name-lable">Username Empty</lable>
                    </div>
                    <div>
                        <textarea  id="msg" name="Message"  class="invalid" value="" placeholder="Message"></textarea>
                    <lable id="msg-lable">Message Empty</lable>
                    </div>
                    <button id="sub-msg" class="invalid">Submit Message</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapx">
            <span class="copyright">
            This website and its contents are copyright © 2018
            </span>
        </div>
        </center>
    </footer>
        <script src="assets/chatdb.js"></script>
        <script src="assets/main2.js"></script>
    </body>
</html>
